# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/ubuntu/Django/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 54.205.169.235; # substitute your machine's IP address or FQDN
    rewrite ^/static/index.html http://$server_name:8000/ redirect;
    rewrite ^/introduction/contact.html http://$server_name:8000/contact.html redirect;


    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location /css {
         alias /home/ubuntu/Django/mysite/css;
    }

    location /education {
         alias /home/ubuntu/Django/mysite/education;
    }


    location /fonts {
         alias /home/ubuntu/Django/mysite/fonts;
    }


    location /introduction {
         alias /home/ubuntu/Django/mysite/introduction;
    }


    location /js {
         alias /home/ubuntu/Django/mysite/js;
    }


    # Django media
    location /images {
        alias /home/ubuntu/Django/mysite/images;
    }

    location /media  {
        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/Django/mysite/static; # your Django project's static files - amend as required
    }



    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/Django/mysite/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
